{
  "vsicons.presets.angular": true,
  "files.autoSave": "off",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "*/**/.js": true,
    "*/**/.map": true
  }
}